<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        card_view:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/restorauntImage"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

    <TextView
        android:id="@+id/restaurantName"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/restaurantIndirizzo"
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/restaurantOrdineMinimo"
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold"
        android:text="@string/ordineMin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

     </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>